<h1><%= @entry.entryname %> Picks</h1>

<table>
<% for rownum in 0..63 %>
  <% index = rownum %>
  <tr>
  <% if rownum % 2 == 0 %>
    <td class=game><%= link_to @teams[index/2].name, new_entry_pick_path(@entry, { :pick => @teams[index/2].name, :round => 0 + 1, :game => @teams[index/2].game / 2 } ) %></td>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    <td class=game><%= link_to @teams[(index/2)+32].name, new_entry_pick_path(@entry, { :pick => @teams[(index/2)+32].name, :round => 0 + 1, :game => @teams[(index/2)+32].game / 2 } ) %></td>
  <% elsif (rownum-1) % 4 == 0 %>
    <td></td>
    <td class=game>
      <% @leftPick = @picks[(index/4)] %>
      <% if @leftPick.nil? %>
        <%= "&nbsp;".html_safe %>
      <% else %>
        <%= link_to @leftPick.pick, new_entry_pick_path(@entry, { :pick => @leftPick.pick, :round => @leftPick.round + 1, :game => @leftPick.game / 2 } ) %>
      <% end %>
    </td>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    <td class=game>
      <% @rightPick = @picks[(index/4)+16] %>
      <% if @picks[(index/4)+16].nil? %>
        <%= "&nbsp;".html_safe %>
      <% else %>
        <%= link_to @rightPick.pick, new_entry_pick_path(@entry, { :pick => @rightPick.pick, :round => @rightPick.round + 1, :game => @rightPick.game / 2 } ) %>
      <% end %>
    </td>
    <td></td>
  <% elsif (rownum-3) % 8 == 0 %>
    <td></td><td></td>
    <td class=game>
      <% @leftPick = @picks[(index/8)+32] %>
      <% if @picks[(index/8)+32].nil? %>
        <%= "&nbsp;".html_safe %>
      <% else %>
        <%= link_to @leftPick.pick, new_entry_pick_path(@entry, { :pick => @leftPick.pick, :round => @leftPick.round + 1, :game => @leftPick.game / 2 } ) %>
      <% end %>
    </td>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    <td class=game>
      <% @rightPick = @picks[(index/8)+32+8] %>
      <% if @picks[(index/8)+32+8].nil? %>
        <%= "&nbsp;".html_safe %>
      <% else %>
        <%= link_to @rightPick.pick, new_entry_pick_path(@entry, { :pick => @rightPick.pick, :round => @rightPick.round + 1, :game => @rightPick.game / 2 } ) %>
      <% end %>
    </td>
    <td></td><td></td>
  <% elsif (rownum-7) % 16 == 0 %>
    <td></td><td></td><td></td>
    <td class=game>
      <% @leftPick = @picks[(index/16)+48] %>
      <% if @leftPick.nil? %>
        <%= "&nbsp;".html_safe %>
      <% else %>
        <%= link_to @leftPick.pick, new_entry_pick_path(@entry, { :pick => @leftPick.pick, :round => @leftPick.round + 1, :game => @leftPick.game / 2 } ) %>
      <% end %>
    </td>
    <td></td><td></td><td></td><td></td><td></td>
    <td class=game>
      <% @rightPick = @picks[(index/16)+48+4] %>
      <% if @rightPick.nil? %>
        <%= "&nbsp;".html_safe %>
      <% else %>
        <%= link_to @rightPick.pick, new_entry_pick_path(@entry, { :pick => @rightPick.pick, :round => @rightPick.round + 1, :game => @rightPick.game / 2 } ) %>
      <% end %>
    </td>
    <td></td><td></td><td></td>
  <% elsif (rownum-15) % 32 == 0 %>
    <td></td><td></td><td></td><td></td>
    <td class=game>
      <% @leftPick = @picks[(index/32)+56] %>
      <% if @leftPick.nil? %>
        <%= "&nbsp;".html_safe %>
      <% else %>
        <%= link_to @leftPick.pick, new_entry_pick_path(@entry, { :pick => @leftPick.pick, :round => @leftPick.round + 1, :game => @leftPick.game / 2 } ) %>
      <% end %>
    </td>
    <td></td><td></td><td></td>
    <td class=game>
      <% @rightPick = @picks[(index/32)+56+2] %>
      <% if @rightPick.nil? %>
        <%= "&nbsp;".html_safe %>
      <% else %>
        <%= link_to @rightPick.pick, new_entry_pick_path(@entry, { :pick => @rightPick.pick, :round => @rightPick.round + 1, :game => @rightPick.game / 2 } ) %>
      <% end %>
    </td>
    <td></td><td></td><td></td><td></td>
  <% elsif (rownum-31) % 64 == 0 %>
    </tr><tr><td>&nbsp;<td></tr><tr>
    <td></td><td></td><td></td><td></td><td></td>
    <td class=game>
      <% @leftPick = @picks[(index/64)+60] %>
      <% if @leftPick.nil? %>
        <%= "&nbsp;".html_safe %>
      <% else %>
        <%= link_to @leftPick.pick, new_entry_pick_path(@entry, { :pick => @leftPick.pick, :round => @leftPick.round + 1, :game => @leftPick.game / 2 } ) %>
      <% end %>
    </td>
    <td></td>
    <td class=game>
      <% @rightPick = @picks[(index/64)+60+1] %>
      <% if @rightPick.nil? %>
        <%= "&nbsp;".html_safe %>
      <% else %>
        <%= link_to @rightPick.pick, new_entry_pick_path(@entry, { :pick => @rightPick.pick, :round => @rightPick.round + 1, :game => @rightPick.game / 2 } ) %>
      <% end %>
    </td>
    <td></td><td></td><td></td><td></td><td></td>
    </tr><tr><td>&nbsp;<td></tr><tr>
  <% end %>
  </tr>
<% end %>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td class=game>
      <% if @picks[62].nil? %>
        <%= "&nbsp;".html_safe %>
      <% else %>
        <%= @picks[62].pick %>
      <% end %>
    </td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
</table>


<br />

<%= link_to 'Back', pool_entry_path(@pool, @entry) %>

<p>
<% @sorted_keys = @picks.keys.sort! { |a,b| a <=> b } %>
<% @sorted_keys.each do |k| %>
  <%= k %>: <%= @picks[k].round %>-<%= @picks[k].game%> <%= @picks[k].pick %><br/>
<% end %>
</p>

